<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UQJ-PO-opr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add More Controller-->
        <scene sceneID="T0C-vi-JsP">
            <objects>
                <viewController id="4TS-L0-aa2" customClass="PMAddMoreController" customModule="PMLefe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4B-O1-OPM"/>
                        <viewControllerLayoutGuide type="bottom" id="zyI-BG-FzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K07-jM-NFh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Wq-AB-rxo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82S-Ec-jQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="312"/>
        </scene>
        <!--Me Controller-->
        <scene sceneID="fRE-gh-Bbx">
            <objects>
                <viewController id="kxe-MJ-Yxl" customClass="PMMeController" customModule="PMLefe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIW-0v-ksH"/>
                        <viewControllerLayoutGuide type="bottom" id="r7I-o7-bSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vt0-Fu-QZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uM4-1F-ek6">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kxe-MJ-Yxl" id="RPq-me-M9S"/>
                                    <outlet property="delegate" destination="kxe-MJ-Yxl" id="9nw-5R-rQC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uM4-1F-ek6" firstAttribute="top" secondItem="qIW-0v-ksH" secondAttribute="bottom" id="0HM-j5-zGf"/>
                            <constraint firstItem="uM4-1F-ek6" firstAttribute="leading" secondItem="vt0-Fu-QZe" secondAttribute="leading" id="9zL-Mi-hbO"/>
                            <constraint firstAttribute="trailing" secondItem="uM4-1F-ek6" secondAttribute="trailing" id="Elx-zf-3cM"/>
                            <constraint firstItem="r7I-o7-bSb" firstAttribute="top" secondItem="uM4-1F-ek6" secondAttribute="bottom" id="c9e-xI-a4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Leq-gU-Lg5"/>
                    <connections>
                        <outlet property="tableView" destination="uM4-1F-ek6" id="GmI-zM-ToA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdM-GI-2kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="1017"/>
        </scene>
        <!--Lastest Controller-->
        <scene sceneID="DEX-g0-WmI">
            <objects>
                <viewController id="2QI-mT-xYp" customClass="PMLastestController" customModule="PMLefe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdd-9p-FeH"/>
                        <viewControllerLayoutGuide type="bottom" id="hol-42-R83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbJ-OW-EF9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8YX-kq-i28">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2QI-mT-xYp" id="Fjl-GO-9Tz"/>
                                    <outlet property="delegate" destination="2QI-mT-xYp" id="Izm-Vq-VhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hol-42-R83" firstAttribute="top" secondItem="8YX-kq-i28" secondAttribute="bottom" id="KAX-KH-5nM"/>
                            <constraint firstAttribute="trailing" secondItem="8YX-kq-i28" secondAttribute="trailing" id="PFe-NG-L3y"/>
                            <constraint firstItem="8YX-kq-i28" firstAttribute="leading" secondItem="MbJ-OW-EF9" secondAttribute="leading" id="maJ-jf-NDr"/>
                            <constraint firstItem="8YX-kq-i28" firstAttribute="top" secondItem="qdd-9p-FeH" secondAttribute="bottom" id="qGE-ks-VKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRq-4p-17v"/>
                    <connections>
                        <outlet property="tableView" destination="8YX-kq-i28" id="ah1-FM-yrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFX-bk-vs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-349"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="9VF-ir-Svp">
            <objects>
                <viewController storyboardIdentifier="PMRootController" id="NS7-bp-MGK" customClass="PMRootController" customModule="PMLefe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tpu-Fc-cEc"/>
                        <viewControllerLayoutGuide type="bottom" id="SIp-P6-0tE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6LK-jr-m0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4fH-j5-SEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUP-cB-neq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="-83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l2g-v3-YY7">
            <objects>
                <tabBarController storyboardIdentifier="PMTabBarController" id="0Mr-dy-klN" customClass="PMTabBarController" customModule="PMLefe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iLs-xg-GjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tC5-6P-YXW" kind="relationship" relationship="viewControllers" id="TMH-Bt-Vrc"/>
                        <segue destination="8R9-AO-cKr" kind="relationship" relationship="viewControllers" id="psG-sA-84y"/>
                        <segue destination="Q3v-MS-G1G" kind="relationship" relationship="viewControllers" id="gTG-xG-OXn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6B-ZC-uI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-18"/>
        </scene>
        <!--最近-->
        <scene sceneID="4y4-OG-mYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tC5-6P-YXW" customClass="PMBaseNavController" customModule="PMLefe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最近" image="home_last_un" selectedImage="home_last" id="oXR-RR-KA7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycv-1O-pfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2QI-mT-xYp" kind="relationship" relationship="rootViewController" id="tim-NM-zyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUB-lx-ECp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-349"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="lao-Rn-iiz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8R9-AO-cKr" customClass="PMBaseNavController" customModule="PMLefe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Jez-hp-sXn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndG-fg-IRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4TS-L0-aa2" kind="relationship" relationship="rootViewController" id="oqS-dg-Ij1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZA-UC-OvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="312"/>
        </scene>
        <!--我的-->
        <scene sceneID="yFL-Si-4eZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3v-MS-G1G" customClass="PMBaseNavController" customModule="PMLefe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="home_me_un" selectedImage="home_me" id="z5h-8K-4G7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3IA-3t-OTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kxe-MJ-Yxl" kind="relationship" relationship="rootViewController" id="07y-0i-rmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1G-jq-M1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AC-i9-VCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQJ-PO-opr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfu-po-His">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NS7-bp-MGK" kind="relationship" relationship="rootViewController" id="x67-Gb-IgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gn-vc-f8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_last" width="21" height="24"/>
        <image name="home_last_un" width="21" height="24"/>
        <image name="home_me" width="25" height="25"/>
        <image name="home_me_un" width="25" height="25"/>
    </resources>
</document>
