<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Setting Controller-->
        <scene sceneID="B0b-nw-YIa">
            <objects>
                <viewController storyboardIdentifier="PMSettingController" id="rMH-0S-YBP" customClass="PMSettingController" customModule="PMLefe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzp-It-qiq"/>
                        <viewControllerLayoutGuide type="bottom" id="KLV-Sl-Yxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GS4-wk-yvd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osW-qS-3C2">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rMH-0S-YBP" id="7Hv-Qy-NhV"/>
                                    <outlet property="delegate" destination="rMH-0S-YBP" id="o2g-qB-Ehh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="osW-qS-3C2" firstAttribute="top" secondItem="vzp-It-qiq" secondAttribute="bottom" id="IfO-MT-osB"/>
                            <constraint firstItem="osW-qS-3C2" firstAttribute="leading" secondItem="GS4-wk-yvd" secondAttribute="leading" id="jTv-jS-fg3"/>
                            <constraint firstItem="KLV-Sl-Yxa" firstAttribute="top" secondItem="osW-qS-3C2" secondAttribute="bottom" id="muK-L7-bOv"/>
                            <constraint firstAttribute="trailing" secondItem="osW-qS-3C2" secondAttribute="trailing" id="zX4-Ke-GP9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="osW-qS-3C2" id="Q3g-Kg-XGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEN-hL-WaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="328"/>
        </scene>
        <!--Font Name Setting Controller-->
        <scene sceneID="uw1-hA-EIP">
            <objects>
                <viewController storyboardIdentifier="PMFontNameSettingController" id="DmG-nG-Ans" customClass="PMFontNameSettingController" customModule="PMLefe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhN-9q-7Ij"/>
                        <viewControllerLayoutGuide type="bottom" id="LO9-ce-UAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16l-gG-xL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-Rv-IWq">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DmG-nG-Ans" id="X6D-C3-otx"/>
                                    <outlet property="delegate" destination="DmG-nG-Ans" id="baQ-Pl-vKQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LO9-ce-UAy" firstAttribute="top" secondItem="NAw-Rv-IWq" secondAttribute="bottom" id="8sB-H0-Lg5"/>
                            <constraint firstItem="NAw-Rv-IWq" firstAttribute="top" secondItem="vhN-9q-7Ij" secondAttribute="bottom" id="T9r-Ez-UFL"/>
                            <constraint firstItem="NAw-Rv-IWq" firstAttribute="leading" secondItem="16l-gG-xL9" secondAttribute="leading" id="dNQ-n9-D64"/>
                            <constraint firstAttribute="trailing" secondItem="NAw-Rv-IWq" secondAttribute="trailing" id="hnd-IC-rZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NAw-Rv-IWq" id="PTm-r3-6Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8x-jM-BBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="328"/>
        </scene>
    </scenes>
</document>
